kill(all)$
f(x,y) := x + y;
'a = a: 0;
'b = b: 2;
'h = h: 0.2;
'N = N: floor((b - a) / h);
results: zeromatrix(N + 1, 2)$
'x[0] = results[1][1]: 0;
'y[0] = results[1][2]: 1;
for i: 2 thru N + 1 do (
    results[i][1]: results[i - 1][1] + h,
    results[i][2]: results[i - 1][2] + h * float(f(results[i - 1][1], results[i - 1][2])),
    print("iteration", (i - 1), "=>", 'x[i - 1] = results[i][1], 'y[i - 1] = results[i][2])
)$
sol: second(solve(ic1(ode2('diff(y,x) = x + y, y, x), y = 1, x = 0), y)[1])$
'y_approx = y_approx: results[N + 1][2];
'y_exact = y_exact: float(ev(sol, x = 2));
'error = y_exact - y_approx;
wxplot2d(
    [sol, [discrete, args(map(first, results)), args(map(second, results))]],
    [x, 0, 2], [legend, "exact", "approximated"]
)$
