Solve the following system of linear equations
using Jacobi's method:
4x + y + z = 2
x + 5y + 2z = -6
x + 2y + 3z = -4
Method 1:
kill(all)$
x10 = x10: 0.0;
x20 = x20: 0.0;
x30 = x30: 0.0;
print("i", "", "", 'x_1, "", "",'x_2, "", "",'x_3)$
for i : 1 thru 14 do (
    x1: (1 / 4) * (2 - x20 - x30),
    x2: (1 / 5) * (-6 - x10 - 2 * x30),
    x3: (1 / 3) * (-4 - x10 - 2 * x20),
    print(i, "", "", x1, "", "", x2, "", "", x3),
    x10: x1,
    x20: x2,
    x30: x3
)$
'x_1 = x10;
'x_2 = x20;
'x_3 = x30;

METHOD2
kill(all)$
'n = n: 3;
'A = A: matrix(
    [4, 1, 1],
    [1, 5, 2],
    [1, 2, 3]
);
'x = x: matrix(
    [0],
    [0],
    [0]
);
'b = b: matrix(
    [2],
    [-6],
    [-4]
);
print("i", "", "", 'x_1, "", "",'x_2, "", "",'x_3)$
for k : 1 thru 14 do(
    for i : 1 thru n do(
        y[i]: float(
            (1 / A[i, i]) * (b[i] - sum(A[i, j] * x[j], j, 1, i - 1) - sum(A[i, j] * x[j], j, i+1, n))
        )
    ),
    for i : 1 thru n do (
        x[i]: y[i]
    ),
    print(k, "", "", x[1][1], "", "", x[2][1], "", "", x[3][1])
)$
'x = x;
'x[1] = x[1][1];
'x[2] = x[2][1];
'x[3] = x[3][1];
