Solve the following system using the Gauss-Jordan
method:
2x + 4y + 7z = 4
3x + 3y + 2z = 8
5x + 6y + 3z = 0

kill(all)$
keepfloat: true$
'A = A: matrix(
    [2.0, 4.0, 7.0],
    [3.0, 3.0, 2.0],
    [5.0, 6.0, 3.0]
);
'B = B: matrix(
    [4.0],
    [8.0],
    [0.0]
);
'X = X: matrix(
    [x],
    [y],
    [z]
);
print("Augmented Matrix")$
aug: addcol(A, B);
print("Echelon Form")$
S: echelon(aug);
print("R2 -> R2 -", float(S[2][3]), "* R3")$
S[2]: S[2] - S[2][3].S[3]$
S;
print("R1 -> R1 -", float(S[1][3]), "* R3")$
S[1]: S[1] - S[1][3].S[3]$
S;
print("R1 -> R1 -", float(S[1][2]), "* R2")$
S[1]: S[1] - S[1][2].S[2]$
S;
'x = col(S, 4)[1][1];
'y = col(S, 4)[2][1];
'z = col(S, 4)[3][1];
