Find the solution of an equation ∫1/(5 + 3x) dx on interval
[1, 2] using
Simpson's 3/8 rule.
kill(all)$
f(x) := 1 / (5 + 3 * x);
'a = a: 1;
'b = b: 2;
wxplot2d(f(x), [x, a, b]);
print("Computing", 'integrate(f(x), x, a, b), 'dx)$
'n = n: 3;
'h = h: (b - a) / n;
I: 0$
for i: 0 thru n do
(
    x[i]: a + (i * h),
    y[i]: float(f(x[i])),
    print('x[i] = x[i], ";", 'y[i] = y[i])
)$
sum1: 0$
sum2: 0$
for i: 1 thru n - 1 do (
    if (equal(mod(i, 3), 0)) then
        sum1: float(sum1 + y[i])
    else
        sum2: float(sum2 + y[i])
)$
I: float((3 / 8) * h * (y[0] + 2 * sum1 + 3 * sum2 + y[n]))$
print("Thus,", 'integrate(f(x), x, a, b), "dx ≈", I)$
